
article {
  width: 90%;
  max-width: 700px;
  margin: auto;
}

.options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 3rem 0;
}


.choice:hover {
  color: red;
  cursor: pointer;
}

.choice.selected {
  color: green;
  font-weight: bold;
}


.content {
  font-size: 2rem;
  text-align: center;
  margin: 6rem 0;
}

.content:focus {
  outline: 1px solid red;
}

.note {
  text-align: center;
  margin: 3rem 0;
}

.result {

}


