@import 'https://fonts.googleapis.com/css?family=Lato:300';

article {
  padding-bottom: 7em;
}

nav {
  position: fixed;
  top: 1em;
  left: 0;
  color: hsl(50, 80%, 40%);
}

nav svg {
  display: block;
  margin: 1rem;
  width: 3rem;
  height: 3rem;
  fill: hsl(50, 80%, 40%);
  cursor: pointer;
}

nav svg.eject {
  transform: rotate(90deg);
}

nav .time {
  font-size: 3em;
  margin: 1rem;
  font-family: Lato;
  cursor: pointer;
  user-select: none;
}

section {
  position: relative;
  width: 60%;
  margin: 5em auto;
  background: hsla(0, 0%, 60%, 0.3);
}


@green: hsla(120, 100%, 25%, 1);

div.bar {
  position: absolute;
  top: -0.15em;
  left: -2em;
  width: 2em;
  height: 0.3em;
  background: @green;
}

div.circle {
  position: absolute;
  top: -1em;
  left: -1em;
  width: 2em;
  height: 2em;
  background: @green;
  border-radius: 50%;
}

canvas.chart {
  display: block;
  z-index: 2;
}

h3 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: 0;
  margin: -0.2em;
  text-align: center;
  font-family: 'Lato';
  font-size: 10vw;
  color: #888;
}

code {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
  font-size: 2vw;
  color: hsla(0, 0%, 20%, 0.3);
}
