@import (inline) 'node_modules/prismjs/themes/prism.css';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,800';

body {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}


section {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

section > pre {
  flex: 0 0 auto;
  width: 50%;
  margin: 0 !important;
}

div.comment {
  flex: 0 0 auto;
  width: 50%;
  padding: 1em;
}

section:first-child > pre {
  display: none;
}
section:first-child div.comment {
  width: 100%;
}


div.comment p code {
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
}

div.comment pre {
  margin: 0 2em;
  border-radius: 0.1em;
  padding: 0.2em;
}


h1, h2 {
  margin: 0;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}


