@import 'fx.less';

html body {
  padding-bottom: 50vh;
}

.spacer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 70vh;
  font-weight: bold;
}

[x-cp-video] {
  border-left: none;
}

