@import 'index.less';

h2 {

}

p.name {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 0.3rem;
}

body svg.fleuron {
  margin-top: 0;
}

article article {
  display: flex;
  flex: row nowrap;
}

p {
  margin: 0;
}

.variation {
  cursor: pointer;
}

