@import 'variables.less';
@import 'variables.less';

header {
  color: #eee;
  background-color: hsl(200, 80%, 10%); 
  font-size: 2em; 
  text-align: center;
  margin-left: -270px;
  margin-right: -1rem;
  padding-top: 2em;
  overflow: hidden;
}

@media @narrow {
  header {
    font-size: 1.5em; 
    margin: 0 -1rem;
  }
}


h1 {
  max-width: initial;
  position: relative;
  font-weight: 400;
  z-index: 10;
  text-align: center;
  margin: 2rem 0 1rem;
  background-image: linear-gradient( 
    hsla(300, 100%, 50%, 1),
    hsla(0, 80%, 50%, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1:before {
  position: absolute;
  display: inline-block;
  content: 'fx';
  font-size: 2em;
  margin-top: -5rem;
  margin-left: -10rem;
  padding: 2rem;
  line-height: 1em;
  margin-right: -0.3em;
  font-style: italic;
  font-weight: 300;
  font-family: Times, serif;  
  z-index: 0;
  opacity: 0.3;
  transform: skew(-15deg);
  background: linear-gradient(
     hsla(50, 80%, 50%, 0.9),
     hsla(20, 100%, 50%, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  position: relative;
  text-align: center;
  margin: 2rem auto;
  font-weight: 200; 
  font-size: 1.2em;
  background-image: linear-gradient( 
    hsla(300, 100%, 50%, 1),
    hsla(0, 80%, 50%, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro { 
  font-weight: 300;  
  text-align: center;
  margin: 3em auto;
}

