@import (inline) 'node_modules/prismjs/themes/prism.css';
@import 'fx.less';

.container {
  margin: auto;
  padding: 1.2em;
  max-width: 30em;
  border-bottom: 1px solid hsl(30, 100%, 50%);
}

.box {
  height: 200px; 
  width: 200px;
  margin: .6em;
  display: inline-block;
}

.box-heading {
  border: .1px solid grey;
  background-color: #eee;
  padding: .5rem;
  color: crimson;
  vertical-align: top;
  border-radius: .5em;
  font-family: monospace;
  display: inline-block;
  vertical-align: top;
  text-align: left; 
}

.box-text {
  margin: .6em;
  display: inline-block;
  vertical-align: top;
  text-align: left; 
}

.code { 
  background-image: linear-gradient(#eee, #fff);
  color: crimson;
  margin: 0;
  padding: .2rem;
  font-family: monospace;
}

.skid {
  color: #884ed9;
  background-color: #eee;
  padding: .3em;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 400;
}

