@teal: #00b5ad;

@mobilePx: 530px;
@tabletPx: 950px;
@laptopPx: 1500px;

@mobile:  ~"(max-width: 530px)";
@tablet:  ~"(min-width: 531px) and (max-width: 950px)";
@laptop:  ~"(min-width: 951px) and (max-width: 1500px)";
@desktop: ~"(min-width: 1501px)";

html body {
  padding-left: 1em;
}

h2 {
  margin-top: 2em !important;
}

code {
  background-color: #f7f7f7 !important;
}

article {
  max-width: 951px;
  margin: 0 auto;
}

.flex p {
  background: #eee;
  padding: 0.3em 0;
  margin: 0.5rem !important;
  text-align: center;
  max-width: initial;
}
.flex p:before {
  content: "\00a0";
}

.flex-readout {
  display: inline-flex; 
  position: relative;
  background: #333;
}
.flex-readout div {
  color: white;
  cursor: pointer;
  z-index: 5;
  text-align: center;
}
.flex-readout {
  .mobile, .tablet, .laptop {
    border-right: 1px solid #eee;
  }
}

.mobile, .tablet, .laptop, .desktop {
  .flex-readout &:before {
    content: attr(class);
  }
}

// current one gets yellow color
@activeColor: hsl(49, 74%, 60%);
.mobile > .flex-readout .mobile { color: @activeColor }
.tablet > .flex-readout .tablet { color: @activeColor }
.laptop > .flex-readout .laptop { color: @activeColor }
.desktop > .flex-readout .desktop { color: @activeColor }

// set width to be to scale but not the whole width
.flex-readout {
  @multiplier: 0.4;
  .mobile  { width: (@mobilePx * @multiplier); }
  .tablet  { width: ((@tabletPx - @mobilePx) * @multiplier); }
  .laptop  { width: ((@laptopPx - @tabletPx) * @multiplier); }
  .desktop { width: 120px; }
}

// smaller on mobile and tablet
@media @mobile {
  @multiplier: 0.15;
  .flex-readout {
    .mobile  { width: (@mobilePx * @multiplier); }
    .tablet  { width: ((@tabletPx - @mobilePx) * @multiplier); }
    .laptop  { width: ((@laptopPx - @tabletPx) * @multiplier); }

    .laptop { color: rgba(0, 0, 0, 0); }
  }
}
@media @tablet {
  @multiplier: 0.15;
  .flex-readout {
    .mobile  { width: (@mobilePx * @multiplier); }
    .tablet  { width: ((@tabletPx - @mobilePx) * @multiplier); }
    .laptop  { width: ((@laptopPx - @tabletPx) * @multiplier); }

    .laptop { color: rgba(0, 0, 0, 0); }
  }
}

.flex-readout .screen-size { 
  position: absolute;
  background: @teal;
  height: 100%;
  z-index: 3;
}

.flex {
  position: relative;
  margin-right: 6px !important;
  border-right: 1px dotted #777;
}

.flex-handle {
  position: absolute;
  top: 0;
  right: -5px;
  width: 10px !important;
  height: 100%;
  margin: 0 !important;

  cursor: ew-resize;
  z-index: 100;
}


.four-three-aspect {

}
.golden-aspect {

}
.nine-sixteen-aspect {
  padding-top: 56%;
}



.flex {
  display: flex;
  flex-flow: row wrap;
  margin-left: -0.5em;
  margin-right: -0.5em;
}
.flex > * {
  flex: 1 1 auto;
  margin: 0.5em;
}

.justify-end {
  justify-content: flex-end;
}

.flex.grow > *,
.grow {
  flex-grow: 1 !important;
}


// should be doing things on the children?
@media @mobile {
  .flex.wrap-mobile > * {
    width: calc(100% - 1em);
  }
}
@media @tablet {
  .flex.wrap-mobile > *,
  .flex.wrap-tablet > * {
    width: calc(100% - 1em);
  }
}

.mobile .flex.wrap-mobile > * {
  width: calc(100% - 1em);
}
.mobile .flex.wrap-tablet > *,
.tablet .flex.wrap-tablet > * {
  width: calc(100% - 1em);
}


.flex.two-columns > *,
.flex > .one-half {
  width: calc(50% - 1em);
  flex: 0 0 auto;
}

.flex.three-columns > *,
.flex > .one-third {
  width: calc(33.33% - 1em);
  flex: 0 0 auto;
}
.flex > .two-thirds {
  width: calc(66.66% - 1em);
  flex: 0 0 auto;
}

.flex.four-columns > *,
.flex > .one-fourth {
  width: calc(25% - 1em);
  flex: 0 0 auto;
}


.flex.three-columns > .two-columns {
  width: calc(66.66% - 1em);
}


