html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background-color: #FFF;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin: auto;
}

h1 { 
  font-weight: bolder;
  font-style: small ;
  font-size: 2.5em;
  padding-top:  30px;
}
/* image border */

.figure {
  border: 2px solid grey;
}

@media (max-width:600px) {
  h2 {
    padding: 10px;
    font-size: 2.002em;
  }
}

h2 {
  font-weight: normal;
  color: white; 
  background-color:  #01E57B;
  max-width: 600px;
  margin: 1em auto ; 
  margin-top: 20px;
  padding-left: 10px;
  text-align: left;
}

.subheading {
  color:  #01E57B;
  font-weight: bold;
  font-size: 2em;
  padding-bottom: 20px ;
  margin: auto;
  text-align: center;
}

.dropcap {
  float: left;
  font-size: 5em;
  padding-right: .05em;
  display: inline-block;
  line-height: .85;
}

@media (max-width: 600px) {
  p {
    padding: 0 20px;
    width:100%;
    font-family: "Helvetica Neue", sans-serif;
    line-height: 2em;
  }
}

P {
  max-width: 600px;
  line-height: 1.4;
  margin: auto;
  padding-left: 10px;
  padding-bottom: 10px;
  text-align: left;
}

.credit {
  color: grey;
  font-size: .9em;
  text-transform: uppercase;
}

.caption {
  color: grey;
  font-size: .9em;
}

.citation {
  font-style: italic;
}

