
nav {
  position: absolute;
  left: 0;
  width: 250px;
  font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 1rem;
}

@media (max-width: 900px) {
  nav {
    position: relative;
  }
  nav ul ul {
    display: none;
  }
}


nav > a {
  display: block;
  margin-top: 1.5rem;
  font-size: 1.2em;
}

nav ul {
  width: 100%;
  list-style: none;
  padding: 0;
  padding-left: 0.5rem;
  margin: 0;
}

nav > ul > li {
  margin-top: 0.3em;
}

nav ul ul {
  font-weight: 300;
}

nav a {
  text-decoration: none;
  color: #555;
}

nav ul ul a {
  color: #888;
}

nav a:hover {
  color: @textColor;
}
