@import 'variables.less';

textarea {
  height: 8em;
  width: 100%;
  resize: none;
  max-width: @textWidth;
  outline: none;
}

.textarea-controls {
  margin-top: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.textarea-controls button.copy {
  font-size: 0.8em;
  display: block;
  padding: 0.8em;
  border-radius: 0.2em;
  border: 1px solid;
  text-align: center;
  background: #eee;
  outline: none;
  user-select: none;
  cursor: pointer;
}

.textarea-controls .message {
  opacity: 0;
  transform: scale(0.9);
  transition: transform 0.5s, opacity 0.5s;
  margin-left: 1rem;
}


