@import "/lib/highlight_js/solarized_light.css";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,800';

body {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

section {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

pre.hljs {
  flex: 0 0 auto;
  width: 50%;
  margin: 0;
}

div.comment {
  flex: 0 0 auto;
  width: 50%;
  padding: 1em;
}

div.comment p code {
  background: #ddd;
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
}

div.comment pre {
  margin: 0 2em;
  border-radius: 0.1em;
  background: #ddd;
  padding: 0.2em;
}


h1, h2 {
  margin: 0;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}


