@import 'index.less';

article {
  max-width: @textWidth;
}

svg.bird {
  width: 300px;
  float: right;
  background: initial;
}

.scoped {
  padding: 2rem;
}

.chooser {
  clear: both;
  display: flex;
  flex-flow: row nowrap;
}

.swatch {
  position: relative;
  flex: 1 1 auto;
  margin: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-family: inherit !important;
}
.swatch:first-child {
  margin-left: 0;
}
.swatch:last-child {
  margin-right: 0;
}

.swatch:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.swatch .name {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.box-subhed,
.box-p,
.box-section-start {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;

  p:first-child { margin-top: -2.2em !important; }
  p:last-child { margin-bottom: -2.2em !important; }
}

figure {
  border: none;
}
figure img {
  width: 100%;
}

.box-figcaption {
  overflow: hidden;
  padding-top: 0;
}

.box-figcaption figure {
  margin: 0 !important;
  margin-top: -50% !important;
}
.box-figcaption img {
  margin: 0;
}
.box-figcaption figure .frame {
  position: relative;
}
.box-figcaption figure .bottom.right {
  position: absolute;
  right: 0;
  bottom: 0;
}


.scoped figcaption {
  padding: 0;
}


