@import (inline) 'node_modules/prismjs/themes/prism.css';
@import 'index';
@import 'fx';

main {
  width: 90%;
  max-width: 700px;
  margin: auto;
}

.step {
  font-weight: bold;  
}

.class-picker .options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 3rem 0;
}

[data-prop] {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
}

.class-picker button {
  font-size: 0.8em;
  display: block;
  padding: 0.8em;
  margin: 0.5em;
  border-radius: 0.2em;
  border: 1px solid;
  text-align: center;
  background: #eee;
  outline: none;
  cursor: pointer;
}

.class-picker button:hover {
  background: #999;
}

.class-picker button.selected {
  color: white;
  background-color: hsl(152, 100%, 40%);
  border: 1px solid hsla(152, 100%, 20%, 1);
}

.class-picker .content {
  font-size: 2rem;
  text-align: center;
  margin: 6rem 0;
  padding: 3rem;
  border: 1px solid #999;
  border-radius: 0.2rem;
}

.class-picker .content:focus {
  outline: none;
  border-color: red;
}


.selector-input {
  margin-left: 1em;
  outline: none;
}

