@textWidth: 40rem;
@textColor: #333;
@navWidth: 270px;

@narrow:  ~'(max-width: 529px)';

@museo: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@ingra: ingra, "Helvetica Neue", Helvetica, Arial, sans-serif;
