@import (less) '../node_modules/prismjs/themes/prism.css';
@import '../variables.less';
@import '../common.less';
@import './nav.less';

body {
  font-family: @ingra;
}

p {
  margin: 1rem auto;
}

h2,
h3,
.text-width {
  margin-left: auto;
  margin-right: auto;
}

header {
  color: #eee;
  background-color: hsl(200, 80%, 10%); 
  font-size: 2em; 
  text-align: center;
  margin: 0 -1rem 1rem;
  padding-top: 2em;
  overflow: hidden;
}

@media @narrow {
  header {
    font-size: 1.5em; 
    margin: 0 -1rem;
  }
}


header h1 {
  max-width: initial;
  position: relative;
  font-weight: 400;
  z-index: 10;
  text-align: center;
  margin: 2rem 0 1rem;
  background-image: linear-gradient( 
    hsla(300, 100%, 50%, 1),
    hsla(0, 80%, 50%, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header h1:before {
  position: absolute;
  display: inline-block;
  content: 'fx';
  font-size: 2em;
  margin-top: -0.6em;
  margin-left: -1em;
  padding: 0.3em;
  line-height: 1em;
  margin-right: -0.3em;
  font-style: italic;
  font-weight: 300;
  font-family: Times, serif;  
  z-index: 0;
  opacity: 0.3;
  transform: skew(-15deg);
  background: linear-gradient(
     hsla(50, 80%, 50%, 0.9),
     hsla(20, 100%, 50%, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header h1 + p {
  max-width: initial;
  position: relative;
  text-align: center;
  margin: 2rem auto;
  font-weight: 200; 
  font-size: 1.2em;
  background-image: linear-gradient( 
    hsla(300, 100%, 50%, 1),
    hsla(0, 80%, 50%, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.full-width {
  width: 100vw !important;
  max-width: initial;
  margin-left: -270px;
  margin-right: -1rem;
}

@media @narrow {
  .full-width {
    margin: 0 -1rem !important;
  }
}


html[data-url="/docs/fx/dimmer"] {

  body {
    padding-bottom: 20vh;
  }

  .spacer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 50vh;
    font-weight: bold;
  }

  .dimmer.full-width {
    border-left: none;
    margin-bottom: 20vh;
    max-height: 80vh;
  }

}

