
.step {
  font-weight: bold;  
}

.class-picker .options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 3rem 0;
}

[data-prop] {
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
}

.class-picker .content {
  font-size: 2rem;
  text-align: center;
  margin: 6rem 0;
  padding: 3rem;
  border: 1px solid #999;
  border-radius: 0.2rem;
}

.class-picker .content:focus {
  outline: none;
  border-color: red;
}

.result-classes {
  margin-left: 2em;
}

.selector-input {
  margin-left: 2em;
  outline: none;
}

button code {
  background: none;
}
