
section:first-child > pre {
  display: none;
}
section:first-child div.comment {
  width: 100%;
}

section {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

section > pre {
  flex: 0 0 auto;
  width: 50%;
  margin: 0 !important;
}

div.comment {
  flex: 0 0 auto;
  width: 50%;
  padding: 1em;
}

